<!doctype html>
<html>
<head>
  <title>web-welcome</title>
  </head>

  <body>
    <h1><a herf="index.html">WEB</a></h1>
    <ol>
      <li><a herf="file:///C:/Users/%ED%95%9C%EC%9C%A0%EB%A6%AC/Desktop/%EC%95%84%ED%86%B0!/1.html">HTM</a>L</li>
        <li><a herf="2.html">CSS</a></li>
          <li><a herf="3.html">JavaScript</a></li>
      <h2>쩌룬</h2>
        <h3><a href="https://www.w3.org/TR/html52/"
          target="_blank" title="유리코코">유리</a></h3>
           <img src="yr.jpg" width="50%">
<ol>
  <li>가</li>
    <li>나</li>
      <li>다</li>
</ol>



   </body>
